\\ Name,CalFactor,Balance,Iducer,Type,UserUnits,Gain,ExMode,ExVolt,LimitUpper,LimitLower,NativeUnits,CalOffset,Termination,Shunt,ShuntVis?,AttrVis?,RatioMetric,Attributes,TempVis?,TempActive.
ATb1106X_21A,2.5041,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
ATb1106Y_21A,2.5064,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
ATb1106Z_21A,2.5278,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
ATb1116X_21A,2.5113,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
ATb1116Y_21A,2.4969,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
ATb1116Z_21A,2.5157,TRUE,TRUE,Accelerometer,g,1,ExcitationCommon,5,5,-5,g,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
LV214558_21A,1.314,TRUE,TRUE,Displacement,in,1,ExcitationCommon,5,1,-1,in,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,
LV217165_21A,1.3072,TRUE,TRUE,Displacement,in,1,ExcitationCommon,5,1,-1,in,0,Differential,FALSE,FALSE,FALSE,Not RatioMetric,{NULL},FALSE,FALSE,

B4736,105320,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4737,106860,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4738,108100,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4739,119800,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4740,111280,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4741,109680,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4742,111180,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4743,105880,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4744,106200,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4745,106680,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4746,107060,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4747,108240,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4748,108880,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,
B4749,106720,TRUE,100.000000,strain,µe,64.000000,ExcitationOn,5.000000,2500.000000,2500.000000,µe,0.000000,Differential,

LV17691,0.43630,TRUE,100.000000,displacement,in,1.000000,ExcitationCommon,5.000000,NaN,NaN,in,0.000000,Differential,
LV17692,0.43440,TRUE,100.000000,displacement,in,1.000000,ExcitationCommon,5.000000,NaN,NaN,in,0.000000,Differential,
LV17693,0.43840,TRUE,100.000000,displacement,in,1.000000,ExcitationCommon,5.000000,NaN,NaN,in,0.000000,Differential,
LV6195,0.43403,TRUE,100.000000,displacement,in,1.000000,ExcitationCommon,5.000000,NaN,NaN,in,0.000000,Differential,
LV6282,0.43725,TRUE,100.000000,displacement,in,1.000000,ExcitationCommon,5.000000,NaN,NaN,in,0.000000,Differential,

T2084,1.93311,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,
T2085,1.94515,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,
T2086,1.94175,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,
T2087,1.94326,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,
T2088,1.92160,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,
T2089,1.93911,TRUE,100.000000,incline,deg,1.000000,ExcitationOn,5.000000,3.250000,-3.250000,deg,0.000000,Differential,

A2120,2.51191,TRUE,100.000000,accelerometer,g,1.000000,ExcitationOn,5.000000,5.000000,-5.000000,g,0.000000,Differential,
A2121,2.51864,TRUE,100.000000,accelerometer,g,1.000000,ExcitationOn,5.000000,5.000000,-5.000000,g,0.000000,Differential,
A2122,2.51708,TRUE,100.000000,accelerometer,g,1.000000,ExcitationOn,5.000000,5.000000,-5.000000,g,0.000000,Differential,